<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Certificate</title>
</head>

<body>
    <div class="window-main">
        <div class="window-sub-main">
            <div class="window-sub">
                <div class="main">
                    <div>
                        <img src="public/img_html/1.png" width="70" height="100%" />
                        <img src="public/img_html/2.png" width="70" height="100%" />
                        <img src="public/img_html/3.png" width="100" height="100%" />
                        <img src="public/img_html/4.png" width="100" height="100%" />
                    </div>
                    <p class="text1">โครงการ</p>
                    <p class="text1">"เสริมสร้างความรอบรู้ด้านสุขภาพในชุมชน"</p>
                    <p class="text2">ดำเนินการโดยมหาวิทยาลัยมหิดล</p>
                    <p class="text3">ขอมอบเกียรติบัตรฉบับนี้เพื่อแสดงว่า</p>
                    <p class="text4">first_name last_name</p>
                    <p class="text5">company_name</p>
                    <p class="text3">ได้ผ่านการอบรมหลักสูตร</p>
                    <p class="text6">"อาสาสมัครสาธารณสุขต่างด้าว (อสต.) (เรื่องโรคโควิด-19) ประจำสถานประกอบการและชุมชน"
                    </p>
                    <p class="text6">จำนวน hour ชั่วโมง</p>
                    <p class="text3">ให้ไว้ ณ วันที่ date month พ.ศ. year</p>
                </div>
                <div class="sub">
                    <div class="column">
                        <hr>
                        <p class="text7">(นางศิริลักษณ์ พันธุ์บ้านแหลม)</p>
                        <p class="text7">นายกองค์การบริหารส่วนตำบลบางกระเจ้า</p>
                        <p class="text7">อำเภอเมือง จังหวัดสมุทรสาคร</p>
                    </div>
                    <div class="column">
                        <hr>
                        <p class="text7">(ผู้ช่วยศาสตราจารย์ ดร. ดำรงเกียรติ อาจหาญ)</p>
                        <p class="text7">หัวหน้าโครงการ</p>
                        <p class="text7">สร้างเสริมความรอบรู้ด้านสุขภาพในชุมชนคนไทยและเมียนมา</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        margin: 3%;
        width: 60%;
    }

    hr {
        margin: 0 90px;
        border: 1px solid black;
    }

    .main {
        text-align: center;
        padding: 1rem 2rem;
        background: white;
    }

    .sub {
        display: flex;
        padding: 1rem 2rem;
        background: white;
    }

    .column {
        width: 50%;
        text-align: center;
    }

    .window-main {
        padding: 0.7rem;
        background: linear-gradient(40deg, rgb(70, 66, 127) 0%, rgba(22, 187, 221, 1) 100%);
    }

    .window-sub-main {
        padding: 0.1rem;
        background: white;
    }

    .window-sub {
        padding: 0.5rem;
        background: linear-gradient(40deg, rgb(70, 66, 127) 0%, rgba(22, 187, 221, 1) 100%);
    }

    .text1 {
        font-weight: 500;
        font-size: 20px;
        line-height: 7px;
    }

    .text2 {
        color: rgb(70, 66, 127);
        font-weight: 500;
        font-size: 20px;
    }

    .text3 {
        font-weight: 500;
        font-size: 22px;
        line-height: 10px;
    }

    .text4 {
        margin-top: 40px;
        color: rgb(70, 66, 127);
        font-weight: 500;
        font-size: 24px;
        line-height: 10px;
    }

    .text5 {
        margin-top: 30px;
        margin-bottom: 50px;
        color: rgb(50, 114, 61);
        font-weight: 500;
        font-size: 22px;
        line-height: 10px;
    }

    .text6 {
        color: rgb(70, 66, 127);
        font-weight: 500;
        font-size: 20px;
        line-height: 10px;
    }

    .text7 {
        font-weight: 500;
        font-size: 14px;
        line-height: 10px;
    }
</style>

</html>